<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0; 
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
         body{ 
         height: 90vh; 
         background-image: url('https://img.freepik.com/free-vector/nice-greeting-eid-al-adha-bakrid-festival_1017-32645.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709596800&semt=ais');
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
        }
        p{
            color: rgb(35, 205, 227);
            display: inline-block;
            position: relative;
            top: 80vh;
            bottom: 100px;
            text-align: left;
            margin-left: 3%;
            line-height: 9vh;
            opacity: .7;
        }  
        .f{
            color:darkcyan;
            text-shadow: 10px 10px 15px  #3f4272;
            transition: all 0.5s ease-in-out;
            font-size: xx-large;
            word-spacing: .1rem;
            letter-spacing: 2px;
            font-weight: bolder;
        }
        p strong{
            color:darkcyan;
            font-size: 50px;
        }
    </style>
</head>
<body>


    <script src="app.js"></script>
</body>
</html>